{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "4b25b0f2-5758-d9a3-f3f3-c2c96a492597",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:754314656225:certificate/fd5e248e-aa6a-4cec-bf54-a2bdeda90461",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:754314656225:certificate/fd5e248e-aa6a-4cec-bf54-a2bdeda90461",
                            "domain_name": "*.eissfeldt.com",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "eissfeldt.com",
                            "domain_validation_options.0.resource_record_name": "_523c354c34870bff0c488ce86bed9d9e.eissfeldt.com.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_4cb7258f7d9f7e38089c3ae54c68062e.hkvuiqjoua.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "*.eissfeldt.com",
                            "domain_validation_options.1.resource_record_name": "_523c354c34870bff0c488ce86bed9d9e.eissfeldt.com.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_4cb7258f7d9f7e38089c3ae54c68062e.hkvuiqjoua.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:754314656225:certificate/fd5e248e-aa6a-4cec-bf54-a2bdeda90461",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "eissfeldt.com",
                            "tags.%": "0",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.www_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate.certificate",
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "ER7G14D1CWOYF",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.1462008160": "www.eissfeldt.com",
                            "arn": "arn:aws:cloudfront::754314656225:distribution/ER7G14D1CWOYF",
                            "caller_reference": "2019-05-16T13:20:49.819596-07:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "2",
                            "default_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "default_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.1040875975": "GET",
                            "default_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.compress": "true",
                            "default_cache_behavior.0.default_ttl": "86400",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.forward": "none",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.headers.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.query_string": "false",
                            "default_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "31536000",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "www.eissfeldt.com",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d3o3har9ijovzw.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1OR8HLBS0YA4N",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "ER7G14D1CWOYF",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2019-05-16 20:20:50.324 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.42909834.custom_header.#": "0",
                            "origin.42909834.custom_origin_config.#": "1",
                            "origin.42909834.custom_origin_config.0.http_port": "80",
                            "origin.42909834.custom_origin_config.0.https_port": "443",
                            "origin.42909834.custom_origin_config.0.origin_keepalive_timeout": "5",
                            "origin.42909834.custom_origin_config.0.origin_protocol_policy": "http-only",
                            "origin.42909834.custom_origin_config.0.origin_read_timeout": "30",
                            "origin.42909834.custom_origin_config.0.origin_ssl_protocols.#": "3",
                            "origin.42909834.custom_origin_config.0.origin_ssl_protocols.1162609714": "TLSv1",
                            "origin.42909834.custom_origin_config.0.origin_ssl_protocols.3330230486": "TLSv1.1",
                            "origin.42909834.custom_origin_config.0.origin_ssl_protocols.3981581077": "TLSv1.2",
                            "origin.42909834.domain_name": "www.eissfeldt.com.s3-website-us-east-1.amazonaws.com",
                            "origin.42909834.origin_id": "www.eissfeldt.com",
                            "origin.42909834.origin_path": "",
                            "origin.42909834.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:754314656225:certificate/fd5e248e-aa6a-4cec-bf54-a2bdeda90461",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "wait_for_deployment": "true",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.www_distribution",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z2G9FH56LT0H5E_www.eissfeldt.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2491486571.evaluate_target_health": "false",
                            "alias.2491486571.name": "d3o3har9ijovzw.cloudfront.net",
                            "alias.2491486571.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "www.eissfeldt.com",
                            "id": "Z2G9FH56LT0H5E_www.eissfeldt.com_A",
                            "name": "www.eissfeldt.com",
                            "type": "A",
                            "zone_id": "Z2G9FH56LT0H5E"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2G9FH56LT0H5E",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z2G9FH56LT0H5E",
                            "name": "eissfeldt.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1282.awsdns-32.org",
                            "name_servers.1": "ns-1707.awsdns-21.co.uk",
                            "name_servers.2": "ns-457.awsdns-57.com",
                            "name_servers.3": "ns-523.awsdns-01.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "zone_id": "Z2G9FH56LT0H5E"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.eissfeldt.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.eissfeldt.com",
                            "bucket": "www.eissfeldt.com",
                            "bucket_domain_name": "www.eissfeldt.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.eissfeldt.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.eissfeldt.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.eissfeldt.com/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.eissfeldt.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
